[pycalver]
current_version = "v18.1.0"
version_pattern = "v{yy}.{MINOR}.{PATCH}"
commit = True
tag = True
push = True

[pycalver:file_patterns]
setup.cfg =
    current_version = "{version}"
README.rst =
    {version}

